<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZjfZDgFcwEWuFidMasW9">
    <mxGraphModel dx="913" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f4H3fqIzND8iwCpzQOcn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-3" value="选择商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-5" value="立即购买" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-9" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f4H3fqIzND8iwCpzQOcn-8">
          <mxGeometry x="-0.1406" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-7" target="f4H3fqIzND8iwCpzQOcn-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-7" value="登录成功？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-17" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f4H3fqIzND8iwCpzQOcn-13">
          <mxGeometry x="-0.16" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-11" value="提交订单成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-14" target="f4H3fqIzND8iwCpzQOcn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-14" value="提交订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-18" target="f4H3fqIzND8iwCpzQOcn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-18" value="支付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-19" target="f4H3fqIzND8iwCpzQOcn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-19" value="支付成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f4H3fqIzND8iwCpzQOcn-21" target="f4H3fqIzND8iwCpzQOcn-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-21" value="支付成功" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f4H3fqIzND8iwCpzQOcn-23" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
